WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:dt="using:WiredBrainCoffee.CustomersApp.Resources.DataTemplates"
    mc:Ignorable="d"
    d:DesignWidth="500" d:DesignHeight="360"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- ~1~ Usually define strings and brushed as resources not objects  @1@ -->
        <!-- <model:Customer x:Key="Aa2" -->
        <!--                 FirstName="AliAbbas" LastName="Ganji" -->
        <!--                 IsDeveloper="True" /> -->

        <!-- <ResourceDictionary> -->
        <!--     <ResourceDictionary.MergedDictionaries> -->
        <dt:CustomerListItemDataTemplate />
        <!--     </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        

        <!-- Header -->
        <StackPanel Grid.ColumnSpan="3" Background="{StaticResource HeaderBackgroundBrush}" Orientation="Horizontal">
            <Image Source="Images/logo.png" Height="90" Margin="5" />
            <TextBlock Text="{StaticResource ApplicationTitle}" FontWeight="ExtraBold" FontSize="30" Foreground="White"
                       VerticalAlignment="Bottom" Margin="20" />
            <TextBlock Text="Version 1.0" Foreground="{StaticResource HeaderForegroundBrush}"
                       VerticalAlignment="Bottom" Margin="0 0 0 25" />
        </StackPanel>

        <Button Content="Toggle theme" Margin="10" Grid.ColumnSpan="3"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="ToggleTheme_Click" />

        <!-- Customer List && Navigation -->
        <Grid Background="{ThemeResource CustomerListBackgroundBrush}" Grid.Row="1" Grid.Column="0"
              x:Name="CustomerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar>
                <AppBarButton Icon="Forward" x:Name="MoveSymbolIcon" Click="ButtonMove_Click" />
                <AppBarButton Icon="AddFriend" Click="{x:Bind ViewModel.AddNewCustomer}" />
                <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCustomerCommand}"/>
            </CommandBar>

            <!-- <StackPanel Orientation="Horizontal"> -->
            <!--     <Button Margin="10" -->
            <!--             Click="ButtonMove_Click"> -->
            <!--         <StackPanel Orientation="Horizontal"> -->
            <!--             <SymbolIcon Symbol="Forward" x:Name="MoveSymbolIcon" /> -->
            <!--         </StackPanel> -->
            <!--     </Button> -->
            <!--     <Button Margin="10" -->
            <!--             Click="{x:Bind ViewModel.AddNewCustomer}"> -->
            <!--         <StackPanel Orientation="Horizontal"> -->
            <!--             <SymbolIcon Symbol="AddFriend" /> -->
            <!--             <TextBlock Margin="5 0 0 0">Add</TextBlock> -->
            <!--         </StackPanel> -->
            <!--     </Button> -->
            <!-- -->
            <!--     ~1~ Click="{x:Bind ViewModel.RemoveCustomer }" @1@ -->
            <!--     ~1~ IsEnabled="{x:Bind ViewModel.IsCustomerSelected, Mode = OneWay}" @1@ -->
            <!--     <Button Margin="10" -->
            <!--             Command="{x:Bind ViewModel.DeleteCustomerCommand}"> -->
            <!--         <StackPanel Orientation="Horizontal"> -->
            <!--             ~1~ This element does not exists in WPF @1@ -->
            <!--             <SymbolIcon Symbol="Delete" /> -->
            <!--             <TextBlock Margin="5 0 0 0">Delete</TextBlock> -->
            <!--         </StackPanel> -->
            <!--     </Button> -->
            <!-- </StackPanel> -->

            <ListView Grid.Row="1" 
                      ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}" 
                      SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource CustomerListItemDataTemplate}"
                      ShowsScrollingPlaceholders="False"
                      >

            </ListView>

        </Grid>

        <!-- Customer details -->
        <controls:CustomerDetailControl
            Grid.Column="1" Grid.Row="1"
            Customer="{x:Bind ViewModel.SelectedCustomer, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode = OneWay}">

            <!-- <model:CustomerViewModel FirstName="AliAbbas" LastName="Ganji" IsDeveloper="true" /> -->

        </controls:CustomerDetailControl>
    </Grid>
</Page>