Basics/Basiscs/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App1.ViewModels"
    xmlns:cc="using:App1.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FlowDirection="LeftToRight">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Storyboard x:Name="ColorPulse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="RFill"
                                          Storyboard.TargetProperty="Color"
                                          Duration="0:0:8" RepeatBehavior="Forever" AutoReverse="False">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red" />
                <LinearColorKeyFrame KeyTime="0:0:2" Value="White" />
                <DiscreteColorKeyFrame KeyTime="0:0:4" Value="Blue" />
                <EasingColorKeyFrame KeyTime="0:0:6" Value="DarkGreen">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>

            </ColorAnimationUsingKeyFrames>

            <!-- <DoubleAnimation Storyboard.TargetName="R" -->
            <!--                  Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" -->
            <!--                  To="0.5" AutoReverse="True" -->
            <!--                  Duration="0:0:2" -->
            <!--                  BeginTime="0:0:1" -->
            <!--                  RepeatBehavior="Forever" /> -->

        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,10,10,10">
            <TextBlock FlowDirection="RightToLeft" TextAlignment="Start" Text="سلام" />
            <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}" FontSize="50" />
            <StackPanel Orientation="Horizontal">
                <Button Click="{x:Bind ViewModel.LoadMessageAsync}" Content="Load Help" />
                <Button Click="{x:Bind ViewModel.PickProfileAsync}" Content="Pick Profile Image" />
                <Button Click="{x:Bind ViewModel.ShowImagesInAFolder}" Content="Show Folder Images" />
                <Button Click="{x:Bind ViewModel.CancelShowImagesInAFolder}" Content="Cancel Folder Images" />
            </StackPanel>
            <Image Source="{x:Bind ViewModel.ProfileImage, Mode=OneWay}" Width="200" Height="200" />

            <ListView ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <StackPanel>
                            <Image Source="{x:Bind Mode=OneWay}" Width="100" Height="100" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <ListView
            Grid.Column="0" ItemsSource="{x:Bind ViewModel.Programs, Mode=OneWay}"
            FlowDirection="RightToLeft"
            Background="Black" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:Program">
                    <Grid MinWidth="500">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind title}"
                                       TextAlignment="Right"
                                       Foreground="Azure"
                                       VerticalAlignment="Center" />

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <cc:TeamLogo Logo="{x:Bind layoutData.guestLogo}" />
                                <cc:TeamLogo Logo="{x:Bind layoutData.hostLogo}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


    <!--<Grid>
        --><!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="hi" x:Uid="Text1" />

        <Image Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="https://s.gravatar.com/avatar/f823fa05c6bdb6873af34160200f52dc?s=80"
                             DecodePixelHeight="80" DecodePixelWidth="80" />
            </Image.Source>
        </Image>-->

    <!-- <Grid.Triggers> -->
    <!--     <EventTrigger> -->
    <!--         <BeginStoryboard> -->
    <!--             <Storyboard x:Name="ColorPulse"> -->
    <!--                 <ColorAnimationUsingKeyFrames Storyboard.TargetName="RFill" -->
    <!--                                 Storyboard.TargetProperty="Color" -->
    <!--                                 Duration="0:0:8" RepeatBehavior="Forever" AutoReverse="False"> -->
    <!--                     <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red" /> -->
    <!--                     <LinearColorKeyFrame KeyTime="0:0:2" Value="White"/> -->
    <!--                     <DiscreteColorKeyFrame KeyTime="0:0:4" Value="Blue"/> -->
    <!--                     <EasingColorKeyFrame KeyTime="0:0:6" Value="DarkGreen"> -->
    <!--                         <EasingColorKeyFrame.EasingFunction> -->
    <!--                             <PowerEase EasingMode="EaseIn" /> -->
    <!--                         </EasingColorKeyFrame.EasingFunction> -->
    <!--                     </EasingColorKeyFrame> -->
    <!-- -->
    <!--                 </ColorAnimationUsingKeyFrames> -->
    <!-- -->
    <!--                 ~1~ <DoubleAnimation Storyboard.TargetName="R" @1@ -->
    <!--                 ~1~                  Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" @1@ -->
    <!--                 ~1~                  To="0.5" AutoReverse="True" @1@ -->
    <!--                 ~1~                  Duration="0:0:2" @1@ -->
    <!--                 ~1~                  BeginTime="0:0:1" @1@ -->
    <!--                 ~1~                  RepeatBehavior="Forever" /> @1@ -->
    <!-- -->
    <!--             </Storyboard> -->
    <!--         </BeginStoryboard> -->
    <!--     </EventTrigger> -->
    <!-- </Grid.Triggers> -->


    <!--<Rectangle x:Name="R">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" x:Name="RFill" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Content="Animate!" FontSize="50" Click="Button_Click"></Button>--><!--

    </Grid>-->
</Page>